
rm(list=ls(all=TRUE))

library("caret")
library("nnet")
library("gbm")
library("xtable")

options(scipen=999)

data_ge <- readRDS("/Users/Ang/Desktop/Research/Counterfactual covariances/Data/data_cleaned_ge.rds")
colSums(is.na(data_ge))/nrow(data_ge)

data_ge$gender <- as.numeric(data_ge$gender)-1

data_ge$parental_presence <- as.numeric(data_ge$parental_presence)-1

data_ge$n_sib <- as.numeric(data_ge$n_sib)-1

data_ge$urban <- as.numeric(data_ge$urban)-1

data_ge$edu_exp <- as.numeric(data_ge$edu_exp)-2
data_ge$edu_exp[data_ge$edu_exp==-1] <- 0

data_ge$age <- as.numeric(data_ge$age)-1

data_ge$friend_edu_exp <- as.numeric(data_ge$friend_edu_exp)-2
data_ge$friend_edu_exp[data_ge$friend_edu_exp==-1] <- 0

data_ge$sig_other_exp1 <- NA
data_ge$sig_other_exp1[data_ge$sig_other_expec==1 & !is.na(data_ge$sig_other_expec)] <- 1
data_ge$sig_other_exp1[data_ge$sig_other_expec!=1 & !is.na(data_ge$sig_other_expec)] <- 0
data_ge$sig_other_exp2 <- NA
data_ge$sig_other_exp2[data_ge$sig_other_expec==2 & !is.na(data_ge$sig_other_expec)] <- 1
data_ge$sig_other_exp2[data_ge$sig_other_expec!=2 & !is.na(data_ge$sig_other_expec)] <- 0
data_ge$sig_other_exp3 <- NA
data_ge$sig_other_exp3[data_ge$sig_other_expec==3 & !is.na(data_ge$sig_other_expec)] <- 1
data_ge$sig_other_exp3[data_ge$sig_other_expec!=3 & !is.na(data_ge$sig_other_expec)] <- 0
data_ge$sig_other_exp4 <- NA
data_ge$sig_other_exp4[data_ge$sig_other_expec==4 & !is.na(data_ge$sig_other_expec)] <- 1
data_ge$sig_other_exp4[data_ge$sig_other_expec!=4 & !is.na(data_ge$sig_other_expec)] <- 0

data_ge$foreign_lang <- as.numeric(data_ge$foreign_lang)-1

data_ge$SMSA1 <- NA
data_ge$SMSA1[data_ge$SMSA==0 & !is.na(data_ge$SMSA)] <- 1
data_ge$SMSA1[data_ge$SMSA!=0 & !is.na(data_ge$SMSA)] <- 0
data_ge$SMSA2 <- NA
data_ge$SMSA2[data_ge$SMSA==1 & !is.na(data_ge$SMSA)] <- 1
data_ge$SMSA2[data_ge$SMSA!=1 & !is.na(data_ge$SMSA)] <- 0
data_ge$SMSA3 <- NA
data_ge$SMSA3[data_ge$SMSA==2 & !is.na(data_ge$SMSA)] <- 1
data_ge$SMSA3[data_ge$SMSA!=2 & !is.na(data_ge$SMSA)] <- 0
data_ge$SMSA4 <- NA
data_ge$SMSA4[data_ge$SMSA==3 & !is.na(data_ge$SMSA)] <- 1
data_ge$SMSA4[data_ge$SMSA!=3 & !is.na(data_ge$SMSA)] <- 0

data_ge$foreign_lang <- as.numeric(data_ge$foreign_lang)-1

data_ge$mother_seperate <- as.numeric(data_ge$mother_seperate)-1

data_ge$school_satis1 <- NA
data_ge$school_satis1[(data_ge$school_satisfaction==1 | data_ge$school_satisfaction==2) & !is.na(data_ge$school_satisfaction)] <- 1
data_ge$school_satis1[data_ge$school_satisfaction!=1 & data_ge$school_satisfaction!=2 & !is.na(data_ge$school_satisfaction)] <- 0
data_ge$school_satis2 <- NA
data_ge$school_satis2[data_ge$school_satisfaction==3 & !is.na(data_ge$school_satisfaction)] <- 1
data_ge$school_satis2[data_ge$school_satisfaction!=3 & !is.na(data_ge$school_satisfaction)] <- 0
data_ge$school_satis3 <- NA
data_ge$school_satis3[data_ge$school_satisfaction==4 & !is.na(data_ge$school_satisfaction)] <- 1
data_ge$school_satis3[data_ge$school_satisfaction!=4 & !is.na(data_ge$school_satisfaction)] <- 0

data_ge$fm_foreign_born <- NA
data_ge$fm_foreign_born[(data_ge$f_foreign_born==2 | data_ge$m_foreign_born==2) & !is.na(data_ge$f_foreign_born) & !is.na(data_ge$m_foreign_born)] <- 1
data_ge$fm_foreign_born[(data_ge$f_foreign_born==1 | data_ge$m_foreign_born==1) & !is.na(data_ge$f_foreign_born) & !is.na(data_ge$m_foreign_born)] <- 0

data_ge$region1 <- NA
data_ge$region1[data_ge$region==1 & !is.na(data_ge$region)] <- 1
data_ge$region1[data_ge$region!=1 & !is.na(data_ge$region)] <- 0
data_ge$region2 <- NA
data_ge$region2[data_ge$region==2 & !is.na(data_ge$region)] <- 1
data_ge$region2[data_ge$region!=2 & !is.na(data_ge$region)] <- 0
data_ge$region3 <- NA
data_ge$region3[data_ge$region==3 & !is.na(data_ge$region)] <- 1
data_ge$region3[data_ge$region!=3 & !is.na(data_ge$region)] <- 0
data_ge$region4 <- NA
data_ge$region4[data_ge$region==4 & !is.na(data_ge$region)] <- 1
data_ge$region4[data_ge$region!=4 & !is.na(data_ge$region)] <- 0

data_ge$m_work <- as.numeric(data_ge$m_work)-1

data_ge$race1 <- NA
data_ge$race1[data_ge$race=="Other" & !is.na(data_ge$race)] <- 1
data_ge$race1[data_ge$race!="Other" & !is.na(data_ge$race)] <- 0
data_ge$race2 <- NA
data_ge$race2[data_ge$race=="Black" & !is.na(data_ge$race)] <- 1
data_ge$race2[data_ge$race!="Black" & !is.na(data_ge$race)] <- 0
data_ge$race3 <- NA
data_ge$race3[data_ge$race=="Hispanic" & !is.na(data_ge$race)] <- 1
data_ge$race3[data_ge$race!="Hispanic" & !is.na(data_ge$race)] <- 0

data_ge$completion <- as.numeric(data_ge$completion)-1

data_ge <- na.omit(data_ge)

Y="adult_income_log"
D="completion"
G="parental_income_log"
data=data_ge
algorithm="gbm"
t=0.01
Z <- c("parental_income_log","gender","medu","parental_presence",
       "n_sib","urban","edu_exp","AFQT","age","friend_edu_exp","rotter_score","rosenberg_irt_score",
       "sig_other_exp1","sig_other_exp2","sig_other_exp3","sig_other_exp4","foreign_lang",
       "SMSA1","SMSA2","SMSA3","SMSA4","mother_seperate",
       "school_satis1","school_satis2","school_satis3","fm_foreign_born",
       "region1","region2","region3","region4","m_work","race1","race2","race3")

#############################################################################################################################################


#############################################################################################################################################

set.seed(1)

data$id <- 1:nrow(data)

# estimate the nuisance functions using cross-fitting
sample1 <- sample(nrow(data), floor(nrow(data)/2), replace=F)
sample2 <- setdiff(1:nrow(data), sample1)

YgivenDZ.Pred_D0 <- YgivenDZ.Pred_D1 <- DgivenZ.Pred <- rep(NA, nrow(data))

if (algorithm=="nnet") {
  message <- utils::capture.output( YgivenDZ.Model.sample1 <- caret::train(stats::as.formula(paste(Y, paste(D,paste(Z,collapse="+"),sep="+"), sep="~")), data=data[sample1,], method="nnet",
                                                                           preProc=c("center","scale"), trControl=caret::trainControl(method="cv"), linout=TRUE,
                                                                           tuneGrid=expand.grid(size=c(1,2),decay=c(0,0.1,0.2)) ))
  message <- utils::capture.output( YgivenDZ.Model.sample2 <- caret::train(stats::as.formula(paste(Y, paste(D,paste(Z,collapse="+"),sep="+"), sep="~")), data=data[sample2,], method="nnet",
                                                                           preProc=c("center","scale"), trControl=caret::trainControl(method="cv"), linout=TRUE,
                                                                           tuneGrid=expand.grid(size=c(1,2),decay=c(0,0.1,0.2)) ))
}
if (algorithm=="ranger") {
  message <- utils::capture.output( YgivenDZ.Model.sample1 <- caret::train(stats::as.formula(paste(Y, paste(D,paste(Z,collapse="+"),sep="+"), sep="~")), data=data[sample1,], method="ranger",
                                                                           trControl=caret::trainControl(method="cv"),
                                                                           tuneGrid=expand.grid(mtry=floor(sqrt(length(Z))),splitrule="variance",min.node.size=c(1,10,100,200,400))) )
  message <- utils::capture.output( YgivenDZ.Model.sample2 <- caret::train(stats::as.formula(paste(Y, paste(D,paste(Z,collapse="+"),sep="+"), sep="~")), data=data[sample2,], method="ranger",
                                                                           trControl=caret::trainControl(method="cv"),
                                                                           tuneGrid=expand.grid(mtry=floor(sqrt(length(Z))),splitrule="variance",min.node.size=c(1,10,100,200,400))) )
}
if (algorithm=="gbm") {
  message <- utils::capture.output( YgivenDZ.Model.sample1 <- caret::train(stats::as.formula(paste(Y, paste(D,paste(Z,collapse="+"),sep="+"), sep="~")), data=data[sample1,], method="gbm",
                                                                           trControl=caret::trainControl(method="cv"), 
                                                                           tuneGrid=expand.grid(n.trees=c(50,100,150), interaction.depth=c(2,3), shrinkage=0.1, n.minobsinnode=c(10,100,200))) ) 
  message <- utils::capture.output( YgivenDZ.Model.sample2 <- caret::train(stats::as.formula(paste(Y, paste(D,paste(Z,collapse="+"),sep="+"), sep="~")), data=data[sample2,], method="gbm",
                                                                           trControl=caret::trainControl(method="cv"), 
                                                                           tuneGrid=expand.grid(n.trees=c(50,100,150), interaction.depth=c(2,3), shrinkage=0.1, n.minobsinnode=c(10,100,200))) ) 
}


pred_data0 <- data
pred_data0[,colnames(pred_data0)%in%D] <- 0
YgivenDZ.Pred_D0[sample1] <- stats::predict(YgivenDZ.Model.sample2, newdata = pred_data0[sample1,])
YgivenDZ.Pred_D0[sample2] <- stats::predict(YgivenDZ.Model.sample1, newdata = pred_data0[sample2,])
pred_data1 <- data
pred_data1[,colnames(pred_data1)%in%D] <- 1
YgivenDZ.Pred_D1[sample1] <- stats::predict(YgivenDZ.Model.sample2, newdata = pred_data1[sample1,])
YgivenDZ.Pred_D1[sample2] <- stats::predict(YgivenDZ.Model.sample1, newdata = pred_data1[sample2,])


data[,D] <- as.factor(data[,D])
levels(data[,D]) <- c("D0","D1")  # necessary for caret implementation of ranger

if (algorithm=="nnet") {
  message <- utils::capture.output( DgivenZ.Model.sample1 <- caret::train(stats::as.formula(paste(D, paste(Z,collapse="+"), sep="~")), data=data[sample1,], method="nnet",
                                                                          preProc=c("center","scale"), trControl=caret::trainControl(method="cv"), linout=FALSE,
                                                                          tuneGrid=expand.grid(size=c(1,2),decay=c(0,0.1,0.2)) ))
  message <- utils::capture.output( DgivenZ.Model.sample2 <- caret::train(stats::as.formula(paste(D, paste(Z,collapse="+"), sep="~")), data=data[sample2,], method="nnet",
                                                                          preProc=c("center","scale"), trControl=caret::trainControl(method="cv"), linout=FALSE,
                                                                          tuneGrid=expand.grid(size=c(1,2),decay=c(0,0.1,0.2)) ))
}
if (algorithm=="ranger") {
  message <- utils::capture.output( DgivenZ.Model.sample1 <- caret::train(stats::as.formula(paste(D, paste(Z,collapse="+"), sep="~")), data=data[sample1,], method="ranger",
                                                                          trControl=caret::trainControl(method="cv", classProbs=TRUE),
                                                                          tuneGrid=expand.grid(mtry=floor(sqrt(length(Z))),splitrule="gini",min.node.size=c(1,10,100,200,400))) )
  message <- utils::capture.output( DgivenZ.Model.sample2 <- caret::train(stats::as.formula(paste(D, paste(Z,collapse="+"), sep="~")), data=data[sample2,], method="ranger",
                                                                          trControl=caret::trainControl(method="cv", classProbs=TRUE),
                                                                          tuneGrid=expand.grid(mtry=floor(sqrt(length(Z))),splitrule="gini",min.node.size=c(1,10,100,200,400))) )
}
if (algorithm=="gbm") {
  message <- utils::capture.output( DgivenZ.Model.sample1 <- caret::train(stats::as.formula(paste(D, paste(Z,collapse="+"), sep="~")), data=data[sample1,], method="gbm",
                                                                          trControl=caret::trainControl(method="cv"), 
                                                                          tuneGrid=expand.grid(n.trees=c(50,100,150), interaction.depth=c(2,3), shrinkage=0.1, n.minobsinnode=c(10,100,200))) )
  message <- utils::capture.output( DgivenZ.Model.sample2 <- caret::train(stats::as.formula(paste(D, paste(Z,collapse="+"), sep="~")), data=data[sample2,], method="gbm",
                                                                          trControl=caret::trainControl(method="cv"), 
                                                                          tuneGrid=expand.grid(n.trees=c(50,100,150), interaction.depth=c(2,3), shrinkage=0.1, n.minobsinnode=c(10,100,200))) )
}

DgivenZ.Pred[sample1] <- stats::predict(DgivenZ.Model.sample2, newdata=data[sample1,], type="prob")[,2]
DgivenZ.Pred[sample2] <- stats::predict(DgivenZ.Model.sample1, newdata=data[sample2,], type="prob")[,2]

data[,D] <- as.numeric(data[,D])-1

# the "constant" nuisances
DgivenZ.Pred_c <- YgivenDZ.Pred_D0_c <- YgivenDZ.Pred_D1_c <- rep(NA, nrow(data))

DgivenZ.Pred_c[sample1] <- predict(DgivenZ.Model.sample1, newdata=data[sample1,], type="prob")[,2]
DgivenZ.Pred_c[sample2] <- predict(DgivenZ.Model.sample2, newdata=data[sample2,], type="prob")[,2]

YgivenDZ.Pred_D0_c[sample1] <- predict(YgivenDZ.Model.sample1, newdata = pred_data0[sample1,])
YgivenDZ.Pred_D0_c[sample2] <- predict(YgivenDZ.Model.sample2, newdata = pred_data0[sample2,])
YgivenDZ.Pred_D1_c[sample1] <- predict(YgivenDZ.Model.sample1, newdata = pred_data1[sample1,])
YgivenDZ.Pred_D1_c[sample2] <- predict(YgivenDZ.Model.sample2, newdata = pred_data1[sample2,])

YgivenDZ.Pred_D0_desc <- YgivenDZ.Pred_D1_desc <- DgivenZ.Pred_desc <- rep(NA, nrow(data))

if (algorithm=="nnet") {
  message <- utils::capture.output( YgivenDZ.Model.sample1_desc <- caret::train(stats::as.formula(paste(Y, paste(D,G,sep="+"), sep="~")), data=data[sample1,], method="nnet",
                                                                                preProc=c("center","scale"), trControl=caret::trainControl(method="cv"), linout=TRUE,
                                                                                tuneGrid=expand.grid(size=c(1,2),decay=c(0,0.1,0.2)) ))
  message <- utils::capture.output( YgivenDZ.Model.sample2_desc <- caret::train(stats::as.formula(paste(Y, paste(D,G,sep="+"), sep="~")), data=data[sample2,], method="nnet",
                                                                                preProc=c("center","scale"), trControl=caret::trainControl(method="cv"), linout=TRUE,
                                                                                tuneGrid=expand.grid(size=c(1,2),decay=c(0,0.1,0.2)) ))
}
if (algorithm=="ranger") {
  message <- utils::capture.output( YgivenDZ.Model.sample1_desc <- caret::train(stats::as.formula(paste(Y, paste(D,G,sep="+"), sep="~")), data=data[sample1,], method="ranger",
                                                                                trControl=caret::trainControl(method="cv"),
                                                                                tuneGrid=expand.grid(mtry=1,splitrule="variance",min.node.size=c(1,10,100,200,400))) )
  message <- utils::capture.output( YgivenDZ.Model.sample2_desc <- caret::train(stats::as.formula(paste(Y, paste(D,G,sep="+"), sep="~")), data=data[sample2,], method="ranger",
                                                                                trControl=caret::trainControl(method="cv"),
                                                                                tuneGrid=expand.grid(mtry=1,splitrule="variance",min.node.size=c(1,10,100,200,400))) )
}
if (algorithm=="gbm") {
  message <- utils::capture.output( YgivenDZ.Model.sample1_desc <- caret::train(stats::as.formula(paste(Y, paste(D,G,sep="+"), sep="~")), data=data[sample1,], method="gbm",
                                                                                trControl=caret::trainControl(method="cv"),
                                                                                tuneGrid=expand.grid(n.trees=c(50,100,150), interaction.depth=c(2,3), shrinkage=0.1, n.minobsinnode=c(10,100,200))) )
  message <- utils::capture.output( YgivenDZ.Model.sample2_desc <- caret::train(stats::as.formula(paste(Y, paste(D,G,sep="+"), sep="~")), data=data[sample2,], method="gbm",
                                                                                trControl=caret::trainControl(method="cv"),
                                                                                tuneGrid=expand.grid(n.trees=c(50,100,150), interaction.depth=c(2,3), shrinkage=0.1, n.minobsinnode=c(10,100,200))) )
}

YgivenDZ.Pred_D0_desc[sample1] <- stats::predict(YgivenDZ.Model.sample2_desc, newdata = pred_data0[sample1,])
YgivenDZ.Pred_D0_desc[sample2] <- stats::predict(YgivenDZ.Model.sample1_desc, newdata = pred_data0[sample2,])

YgivenDZ.Pred_D1_desc[sample1] <- stats::predict(YgivenDZ.Model.sample2_desc, newdata = pred_data1[sample1,])
YgivenDZ.Pred_D1_desc[sample2] <- stats::predict(YgivenDZ.Model.sample1_desc, newdata = pred_data1[sample2,])

data[,D] <- as.factor(data[,D])
levels(data[,D]) <- c("D0","D1")  # necessary for caret implementation of ranger

if (algorithm=="nnet") {
  message <- utils::capture.output( DgivenZ.Model.sample1_desc <- caret::train(stats::as.formula(paste(D, G, sep="~")), data=data[sample1,], method="nnet",
                                                                               preProc=c("center","scale"), trControl=caret::trainControl(method="cv"), linout=FALSE,
                                                                               tuneGrid=expand.grid(size=c(1,2),decay=c(0,0.1,0.2)) ))
  message <- utils::capture.output( DgivenZ.Model.sample2_desc <- caret::train(stats::as.formula(paste(D, G, sep="~")), data=data[sample2,], method="nnet",
                                                                               preProc=c("center","scale"), trControl=caret::trainControl(method="cv"), linout=FALSE,
                                                                               tuneGrid=expand.grid(size=c(1,2),decay=c(0,0.1,0.2)) ))
}
if (algorithm=="ranger") {
  message <- utils::capture.output( DgivenZ.Model.sample1_desc <- caret::train(stats::as.formula(paste(D, G, sep="~")), data=data[sample1,], method="ranger",
                                                                               trControl=caret::trainControl(method="cv", classProbs=TRUE),
                                                                               tuneGrid=expand.grid(mtry=1,splitrule="gini",min.node.size=c(1,10,100,200,400))) )
  message <- utils::capture.output( DgivenZ.Model.sample2_desc <- caret::train(stats::as.formula(paste(D, G, sep="~")), data=data[sample2,], method="ranger",
                                                                               trControl=caret::trainControl(method="cv", classProbs=TRUE),
                                                                               tuneGrid=expand.grid(mtry=1,splitrule="gini",min.node.size=c(1,10,100,200,400))) )
}
if (algorithm=="gbm") {
  message <- utils::capture.output( DgivenZ.Model.sample1_desc <- caret::train(stats::as.formula(paste(D, G, sep="~")), data=data[sample1,], method="gbm",
                                                                               trControl=caret::trainControl(method="cv", classProbs=TRUE),
                                                                               tuneGrid=expand.grid(n.trees=c(50,100,150), interaction.depth=c(2,3), shrinkage=0.1, n.minobsinnode=c(10,100,200))) )
  message <- utils::capture.output( DgivenZ.Model.sample2_desc <- caret::train(stats::as.formula(paste(D, G, sep="~")), data=data[sample2,], method="gbm",
                                                                               trControl=caret::trainControl(method="cv", classProbs=TRUE),
                                                                               tuneGrid=expand.grid(n.trees=c(50,100,150), interaction.depth=c(2,3), shrinkage=0.1, n.minobsinnode=c(10,100,200))) )
}
DgivenZ.Pred_desc[sample1] <- stats::predict(DgivenZ.Model.sample2_desc, newdata=data[sample1,], type="prob")[,2]
DgivenZ.Pred_desc[sample2] <- stats::predict(DgivenZ.Model.sample1_desc, newdata=data[sample2,], type="prob")[,2]

data[,D] <- as.numeric(data[,D])-1

DgivenZ.Pred_desc_c <- YgivenDZ.Pred_D0_desc_c <- YgivenDZ.Pred_D1_desc_c <- rep(NA, nrow(data))

DgivenZ.Pred_desc_c[sample1] <- predict(DgivenZ.Model.sample1_desc, newdata=data[sample1,], type="prob")[,2]
DgivenZ.Pred_desc_c[sample2] <- predict(DgivenZ.Model.sample2_desc, newdata=data[sample2,], type="prob")[,2]

YgivenDZ.Pred_D0_desc_c[sample1] <- predict(YgivenDZ.Model.sample1_desc, newdata = pred_data0[sample1,])
YgivenDZ.Pred_D0_desc_c[sample2] <- predict(YgivenDZ.Model.sample2_desc, newdata = pred_data0[sample2,])
YgivenDZ.Pred_D1_desc_c[sample1] <- predict(YgivenDZ.Model.sample1_desc, newdata = pred_data1[sample1,])
YgivenDZ.Pred_D1_desc_c[sample2] <- predict(YgivenDZ.Model.sample2_desc, newdata = pred_data1[sample2,])

# denominators for stabilizing weights
stab0 <- NA
stab0[sample1] <- mean(((1-data[,D])/(1-DgivenZ.Pred))[sample1])
stab0[sample2] <- mean(((1-data[,D])/(1-DgivenZ.Pred))[sample2])
stab1 <- NA
stab1[sample1] <- mean((data[,D]/DgivenZ.Pred)[sample1])
stab1[sample2] <- mean((data[,D]/DgivenZ.Pred)[sample2])

stab0_s1_c <- mean(((1-data[,D])/(1-DgivenZ.Pred_c))[sample1])
stab0_s2_c <- mean(((1-data[,D])/(1-DgivenZ.Pred_c))[sample2])
stab1_s1_c <- mean((data[,D]/DgivenZ.Pred_c)[sample1])
stab1_s2_c <- mean((data[,D]/DgivenZ.Pred_c)[sample2])

E_YgivenDZ.Pred_D0 <- E_YgivenDZ.Pred_D1 <- E_G <- rep(NA, nrow(data))

E_YgivenDZ.Pred_D0[sample1] <- mean( ( ((1-data[,D])/(1-DgivenZ.Pred_c))/stab0_s2_c*(data[,Y]-YgivenDZ.Pred_D0_c) + YgivenDZ.Pred_D0_c)[sample2] )
E_YgivenDZ.Pred_D0[sample2] <- mean( ( ((1-data[,D])/(1-DgivenZ.Pred_c))/stab0_s1_c*(data[,Y]-YgivenDZ.Pred_D0_c) + YgivenDZ.Pred_D0_c)[sample1] )
E_YgivenDZ.Pred_D1[sample1] <- mean( ( (data[,D]/DgivenZ.Pred_c)/stab1_s2_c*(data[,Y]-YgivenDZ.Pred_D1_c) + YgivenDZ.Pred_D1_c)[sample2] )
E_YgivenDZ.Pred_D1[sample2] <- mean( ( (data[,D]/DgivenZ.Pred_c)/stab1_s1_c*(data[,Y]-YgivenDZ.Pred_D1_c) + YgivenDZ.Pred_D1_c)[sample1] )

E_G[sample1] <- mean(data[sample2,G])
E_G[sample2] <- mean(data[sample1,G])

stab0_desc <- NA
stab0_desc[sample1] <- mean(((1-data[,D])/(1-DgivenZ.Pred_desc))[sample1])
stab0_desc[sample2] <- mean(((1-data[,D])/(1-DgivenZ.Pred_desc))[sample2])
stab1_desc <- NA
stab1_desc[sample1] <- mean((data[,D]/DgivenZ.Pred_desc)[sample1])
stab1_desc[sample2] <- mean((data[,D]/DgivenZ.Pred_desc)[sample2])

stab0_desc_s1_c <- mean(((1-data[,D])/(1-DgivenZ.Pred_desc_c))[sample1])
stab0_desc_s2_c <- mean(((1-data[,D])/(1-DgivenZ.Pred_desc_c))[sample2])
stab1_desc_s1_c <- mean((data[,D]/DgivenZ.Pred_desc_c)[sample1])
stab1_desc_s2_c <- mean((data[,D]/DgivenZ.Pred_desc_c)[sample2])

E_YgivenDZ.Pred_D0_desc <- E_YgivenDZ.Pred_D1_desc <- rep(NA, nrow(data))

E_YgivenDZ.Pred_D0_desc[sample1] <- mean( ( ((1-data[,D])/(1-DgivenZ.Pred_desc_c))/stab0_desc_s2_c*(data[,Y]-YgivenDZ.Pred_D0_c) + YgivenDZ.Pred_D0_c)[sample2] )
E_YgivenDZ.Pred_D0_desc[sample2] <- mean( ( ((1-data[,D])/(1-DgivenZ.Pred_desc_c))/stab0_desc_s1_c*(data[,Y]-YgivenDZ.Pred_D0_c) + YgivenDZ.Pred_D0_c)[sample1] )
E_YgivenDZ.Pred_D1_desc[sample1] <- mean( ( (data[,D]/DgivenZ.Pred_desc_c)/stab1_desc_s2_c*(data[,Y]-YgivenDZ.Pred_D1_c) + YgivenDZ.Pred_D1_c)[sample2] )
E_YgivenDZ.Pred_D1_desc[sample2] <- mean( ( (data[,D]/DgivenZ.Pred_desc_c)/stab1_desc_s1_c*(data[,Y]-YgivenDZ.Pred_D1_c) + YgivenDZ.Pred_D1_c)[sample1] )

# decentered EIFs
eif_d1 <- ( (data[,D]/DgivenZ.Pred)/stab1*(data[,Y]-YgivenDZ.Pred_D1) + YgivenDZ.Pred_D1-E_YgivenDZ.Pred_D1 )*( data[,G]-E_G )
eif_d0 <- ( ((1-data[,D])/(1-DgivenZ.Pred))/stab0*(data[,Y]-YgivenDZ.Pred_D0) + YgivenDZ.Pred_D0-E_YgivenDZ.Pred_D0 )*( data[,G]-E_G )

cov_d1 <-  mean(eif_d1)      
cov_d0 <-  mean(eif_d0)      
cov_d1_d0_diff <- cov_d1-cov_d0

cov_d1_sd <- sqrt( (1/nrow(data)) * mean((eif_d1-cov_d1)^2) )
cov_d0_sd <- sqrt( (1/nrow(data)) * mean((eif_d0-cov_d0)^2) )
cov_d1_d0_diff_sd <- sqrt((1/nrow(data)) * mean((eif_d1-eif_d0-cov_d1_d0_diff)^2)) 

score0 <- ((1-data[,D])/(1-DgivenZ.Pred))/stab0*(data[,Y]-YgivenDZ.Pred_D0) + YgivenDZ.Pred_D0
score1 <- (data[,D]/DgivenZ.Pred)/stab1*(data[,Y]-YgivenDZ.Pred_D1) + YgivenDZ.Pred_D1

eif_d1_desc <- ( (data[,D]/DgivenZ.Pred_desc)/stab1_desc*(data[,Y]-YgivenDZ.Pred_D1_desc) + YgivenDZ.Pred_D1_desc-E_YgivenDZ.Pred_D1_desc )*( data[,G]-E_G )
eif_d0_desc <- ( ((1-data[,D])/(1-DgivenZ.Pred_desc))/stab0_desc*(data[,Y]-YgivenDZ.Pred_D0_desc) + YgivenDZ.Pred_D0_desc-E_YgivenDZ.Pred_D0_desc )*( data[,G]-E_G )

cov_d1_desc <-  mean(eif_d1_desc)      
cov_d0_desc <-  mean(eif_d0_desc)      
cov_d1_d0_diff_desc <- cov_d1_desc-cov_d0_desc

cov_d1_sd_desc <- sqrt( (1/nrow(data)) * mean((eif_d1_desc-cov_d1_desc)^2) )
cov_d0_sd_desc <- sqrt( (1/nrow(data)) * mean((eif_d0_desc-cov_d0_desc)^2) )
cov_d1_d0_diff_sd_desc <- sqrt((1/nrow(data)) * mean((eif_d1_desc-eif_d0_desc-cov_d1_d0_diff_desc)^2)) 

score0_desc <- ((1-data[,D])/(1-DgivenZ.Pred_desc))/stab0_desc*(data[,Y]-YgivenDZ.Pred_D0_desc) + YgivenDZ.Pred_D0_desc
score1_desc <- (data[,D]/DgivenZ.Pred_desc)/stab1_desc*(data[,Y]-YgivenDZ.Pred_D1_desc) + YgivenDZ.Pred_D1_desc

detail <- data.frame(score0=score0, score1=score1, score0_desc=score0_desc, score1_desc=score1_desc, G=data[,G], Y=data[,Y], D=data[,D])

overall <- data.frame(item=c("cov_d1_desc","cov_d0_desc","cov_d1_d0_diff_desc","cov_d1","cov_d0","cov_d1_d0_diff"),
                      point=c(cov_d1_desc,cov_d0_desc,cov_d1_d0_diff_desc,cov_d1,cov_d0,cov_d1_d0_diff),
                      sd=c(cov_d1_sd_desc,cov_d0_sd_desc,cov_d1_d0_diff_sd_desc,cov_d1_sd,cov_d0_sd,cov_d1_d0_diff_sd))
overall$CI_lower <- overall$point - qnorm(0.975)*overall$sd 
overall$CI_higher <- overall$point + qnorm(0.975)*overall$sd 
overall$pvalues <- 1-abs(pnorm(overall$point/overall$sd)-0.5)*2

overall

ggplot(detail, aes(x=G, y=Y)) +
  geom_smooth(data=detail, aes(x=G, y=score1_desc, color='factual | col'), se=FALSE, span=0.1) +
  geom_smooth(data=detail, aes(x=G, y=score0_desc, color='factual | nocol'), se=FALSE, span=0.1) + 
  geom_smooth(data=detail, aes(x=G, y=score1, color='counter_col'), se=FALSE, span=0.1) + 
  geom_smooth(data=detail, aes(x=G, y=score0, color='counter_nocol'), se=FALSE, span=0.1) + 
  scale_color_manual(breaks=c("factual | col", "factual | nocol", "counter_col", "counter_nocol"),
                     values=c("factual | col"="purple", "factual | nocol"="brown", "counter_col"="green", "counter_nocol"="red")) +
  theme(legend.title=element_blank()) +
  ylab("log adult family income") +
  xlab("log adolescence family income") +
  ggtitle("Great equalizer thesis") +
  theme(plot.title=element_text(size=17)) +
  theme(legend.text=element_text(size=14)) +
  theme(axis.title=element_text(size=14)) 

ggplot(detail, aes(x=G, y=Y)) +
  geom_smooth(data=detail, aes(x=G, y=score1_desc, color='factual | col'), se=FALSE, span=0.1) +
  geom_smooth(data=detail, aes(x=G, y=score0_desc, color='factual | nocol'), se=FALSE, span=0.1) + 
  scale_color_manual(breaks=c("factual | col", "factual | nocol"),
                     values=c("factual | col"="purple", "factual | nocol"="brown")) +
  theme(legend.title=element_blank()) +
  ylab("log adult family income") +
  xlab("log adolescence family income") +
  ggtitle("GE:factual") +
  theme(plot.title=element_text(size=17)) +
  theme(legend.text=element_text(size=14)) +
  theme(axis.title=element_text(size=14)) 

ggplot(detail, aes(x=G, y=Y)) +
  geom_smooth(data=detail, aes(x=G, y=score1, color='counter_col'), se=FALSE, span=0.1) + 
  geom_smooth(data=detail, aes(x=G, y=score0, color='counter_nocol'), se=FALSE, span=0.1) + 
  scale_color_manual(breaks=c("counter_col", "counter_nocol"),
                     values=c("counter_col"="green", "counter_nocol"="red")) +
  theme(legend.title=element_blank()) +
  ylab("log adult family income") +
  xlab("log adolescence family income") +
  ggtitle("GE: counterfactual") +
  theme(plot.title=element_text(size=17)) +
  theme(legend.text=element_text(size=14)) +
  theme(axis.title=element_text(size=14)) 
